{
    "name": "mobilesignal/myquiz",
    "autoload": {
        "psr-4": {
            "Mobilesignal\\Myquiz\\": "src/",
            "App\\" : "App/"
        },
        "files": [
            "./Public/function.php"
        ]        
    },
    "require": {
        "jenssegers/blade": "^1.4",
        "voku/arrayy": "^7.9",
        "bramus/router": "~1.6"
    }
}
